# Database url
POSTGRES_PRISMA_URL=postgres://default:1CjvBJ9qTxQI@ep-curly-block-73357506.us-east-1.postgres.vercel-storage.com:5432/verceldb

# Next auth config
NEXTAUTH_SECRET=uvcifrontend@2023
NEXTAUTH_URL=http://localhost:3000