# Database url
DATABASE_URL=postgres://default:1CjvBJ9qTxQI@ep-curly-block-73357506.us-east-1.postgres.vercel-storage.com:5432/verceldb

# Next auth config
NEXTAUTH_SECRET=uvcifrontend@2023
NEXTAUTH_URL=http://localhost:3000

# Api url
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=$API_URL